
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=niJbO12NVlXnRw+sElHKmg==,2MNFPKDDfRMaVhm25Pyrpw==,Qv9jJd4R5Yf+DOFyJyfxOg==,35CyE0aSt4/gPAH6AfC6YQ==
API_TOKEN_SALT=c0M0045z5UEG3sIjOHX7nQ==
ADMIN_JWT_SECRET=2AaJssEq1KCoj1UqyJoPqA==
TRANSFER_TOKEN_SALT=b4359kU3I5YJUjNBIeBLpg==

# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=strapicms
DATABASE_USERNAME=strapicms
DATABASE_PASSWORD=Strapi123**
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=A4hOuy9p+KSl0atIZErX/g==
